API_ID=26954495
API_HASH=2061c55207cfee4f106ff0dc331fe3d9
BOT_TOKEN=8347005060:AAHf11nTICnku70OKIcX8OccXr8DlhKa17s
BACKEND_URL=https://tiny-theadora-filetolink7-6059208b.koyeb.app
SITE_URL=http://filmy4uhd.vercel.app
PAGE_SIZE=8
